# 2324802010028_NgoTrongHIeu_Lab11_Service-Request-Manager

./: .gitignore  README.md
ASC.Web/ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  (+4 more)
ASC.Web/ASC.Web/Configuration/: AdminUserSettings.cs  ClaimsPrincipalExtensions.cs  CurrentUser.cs  EmailSettings.cs  IMasterDataCacheOperations.cs  MasterDataCache.cs  MasterDataCacheOperations.cs
ASC.Web/ASC.Web/Controllers/: ErrorController.cs  HomeController.cs
ASC.Web/ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/ASC.Web/Migrations/: 20260428042639_InitialCreate.Designer.cs  20260428042639_InitialCreate.cs  20260428044150_AddProduct.Designer.cs  20260428044150_AddProduct.cs  20260428060224_AddIdentityTables.Designer.cs  20260428060224_AddIdentityTables.cs  20260429070754_AddServiceRequestFields.Designer.cs  20260429070754_AddServiceRequestFields.cs  20260429090601_AddNotificationsAndPromotions.Designer.cs  20260429090601_AddNotificationsAndPromotions.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/ASC.Web/Navigation/: INavigationCacheOperations.cs  Navigation.json  NavigationCacheOperations.cs  NavigationModels.cs
ASC.Web/ASC.Web/Properties/: launchSettings.json
ASC.Web/ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/ASC.Web/ViewComponents/: LeftNavigationViewComponent.cs
ASC.Web/ASC.Web/Views/Error/: NotFound.cshtml  StatusCode.cshtml
ASC.Web/ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _ServiceRequestGrid.cshtml
ASC.Web/ASC.Web/wwwroot/css/: site.css
ASC.Web/ASC.Web/wwwroot/js/: init.js
(+67 files in other folders)
